////////////////////////////////////////////////////////////////////////////////
// Layout
// Here is contained the base styles for rendering the layout of the App itself.
// No stylistic rules should be added here, this is purely for order and
// presentation.
////////////////////////////////////////////////////////////////////////////////

html
  font-size: .625rem // Allows us to use 1rem = 10px

body
  -moz-osx-font-smoothing: grayscale // sass-lint:disable-line
  -webkit-font-smoothing: antialiased // sass-lint:disable-line
  font-family: $font-family-headings
  margin: 0

header
  margin: 0 0 5rem
  max-width: 120rem
  width: 100%

  h1
    color: $brand-blue-500
    font-family: $font-family-headings
    font-size: $medium-title
    font-weight: 500
    margin: 0

    +mediawidth(md)
      font-size: $large-title

  h2
    color: $brand-blue-500
    font-family: $font-family-headings
    font-size: $small-title
    font-weight: 500
    margin: 1rem 0 0

    +mediawidth(md)
      font-size: $medium-title

