////////////////////////////////////////////////////////////////////////////////
// Navigation Bar
// The top level Navigation bar which can contain many different items
////////////////////////////////////////////////////////////////////////////////

.navigation-bar
  display: flex
  justify-content: flex-end
  align-items: center
  max-width: 120rem
  margin: 0 auto 3rem
  padding: 1.5rem 0
  width: 100%
  font-family: $font-family-base
  font-size: $paragraph
  color: $brand-blue-500

  +mediawidth(md)
    padding: 3rem 0

  &__item
    margin-right: 1.5rem

    &:last-child
      margin-right: 0

  a
    color: $brand-blue-500
    text-decoration: none
    transition: color .25s ease

    &:hover
      text-decoration: underline
      color: $brand-blue-600

  button
    background: $brand-blue-500
    border: 0
    font-family: $font-family-base
    border-radius: .3rem
    color: $brand-white
    padding: 1rem 1.5rem
    transition: background .25s ease

    &:hover
      background: $brand-blue-600
      cursor: pointer
