////////////////////////////////////////////////////////////////////////////////
// Team Member
// The styles for each team member component which features an avatar, name,
// current time and other attributes
////////////////////////////////////////////////////////////////////////////////

.team-member-count
  color: $brand-blue-500
  display: inline-block
  font-size: $paragraph
  margin: 3rem auto
  max-width: 120rem
  text-align: right
  width: 100%

// A simple wrapper which contains every team-member
.team-member-wrapper
  display: grid
  grid-gap: 1.5rem
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
  grid-template-rows: auto
  justify-content: space-around
  max-width: 120rem
  width: 100%

  +mediawidth(md)
    grid-gap: 3rem
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr))

.team-member
  align-items: center
  background: $brand-white
  border-radius: .3rem
  box-shadow: 0 0 .6rem rgba($brand-black, .25)
  display: flex
  margin: 0 auto
  padding: 1rem
  position: relative
  width: 100%

  &__avatar
    position: relative

    &__day-night-indicator
      background: $grey-200
      border-radius: 50%
      height: 2rem
      position: absolute
      right: .5rem
      top: .5rem
      transition: background .25s ease
      width: 2rem

      &--offline
        background: $danger-red-300

      &--online
        background: $success-green-300

    &__image
      background: $grey-200
      border-radius: 50%
      height: 10rem
      object-fit: cover
      width: 10rem

  &__information
    margin-left: 1rem
    text-align: left

    span
      display: flex
      flex-direction: column
      margin-bottom: 1rem

      &:last-child
        margin-bottom: 0

    &__name
      color: $brand-blue-500
      font-size: $tiny-title
      margin: 0

    &__current-time
      color: $brand-blue-500
      display: flex
      flex-direction: column
      font-family: $font-family-base
      font-size: $small-title
      margin: 0

    &__timezone
      color: $brand-blue-400
      font-family: $font-family-base
      font-size: $micro

  &__country
    background: $grey-200
    border-radius: 50%
    height: 2rem
    object-fit: cover
    position: absolute
    right: 1rem
    top: 1rem
    width: 2rem

  &__chat-icon
    position: absolute
    right: 4rem
    top: 1rem

    img
      filter: invert(99%) sepia(1%) saturate(403%) hue-rotate(338deg) brightness(95%) contrast(90%)
      min-width: 2rem
      transition: filter .25s ease
      width: 2rem

      &:hover
        filter: invert(99%) sepia(1%) saturate(403%) hue-rotate(338deg) brightness(85%) contrast(90%)

