////////////////////////////////////////////////////////////////////////////////
// Variables
// Reused Sass variables should be added here with documentation of their
// purpose and usage
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
// Typography
////////////////////////////////////////////////////////////////////////////////

@font-face
  font-display: auto
  font-family: 'cooperhewitt'
  font-style: normal
  font-weight: 500
  letter-spacing: 0
  src: url('./../fonts/CooperHewitt-Bold.eot')
  src: url('./../fonts/CooperHewitt-Bold.eot?#iefix') format('embedded-opentype'), url('./../fonts/CooperHewitt-Bold.woff2') format('woff2'), url('./../fonts/CooperHewitt-Bold.woff') format('woff'), url('./../fonts/CooperHewitt-Bold.ttf') format('truetype'), url('./../fonts/CooperHewitt-Bold.svg#CooperHewitt-Bold') format('svg')

@font-face
  font-family: 'gt-pressura'
  src: url('../fonts/GT-Pressura-Regular.ttf')

@font-face
  font-family: 'gt-pressura'
  src: url('../fonts/GT-Pressura-Bold.ttf')
  font-weight: 600

$font-family-base: 'gt-pressura', helvetica, arial, sans-serif
$font-family-headings: 'cooperhewitt', helvetica, arial, sans-serif


////////////////////////////////////////////////////////////////////////////////
// Font Size Variables
////////////////////////////////////////////////////////////////////////////////

// Titles
$x-large-title: 6.4rem
$large-title: 4.5rem
$medium-title: 3.6rem
$small-title: 2.8rem
$tiny-title: 2rem

// Body Text
$subtitle: 2.4rem
$paragraph: 1.8rem
$micro: 1.6rem
